{
  "manifest_version": 3,
  "name": "域名跳转",
  "version": "0.2",
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
